EspressoSystems/staking-ui-service/.github/actions/build/action.yml
name: Build
description: Build a Docker image for one platform

inputs:
  platform:
    description: Platform this build is for (e.g. arm64 or amd64)
    required: true
    type: string
  github_token:
    description: GitHub token to use for authenticating with ghcr.io
    required: true
    type: string
outputs:
  digest:
    description: Digest of the generated Docker image
    value: ${{ steps.build.outputs.digest }}

runs:
  using: 'composite'
  steps:
    - uses: rui314/setup-mold@v1
    - uses: extractions/setup-just@v3

    - name: Enable Rust Caching
      uses: Swatinem/rust-cache@v2

    - name: Cargo Build
      shell: bash
      run: just build release

    - name: Setup Docker BuildKit (buildx)
      uses: docker/setup-buildx-action@v3

    - name: Login to Github Container Repo
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github_token }}

    - name: Generate ${{ inputs.platform }} docker metadata
      uses: docker/metadata-action@v5
      id: metadata
      with:
        images: ghcr.io/espressosystems/staking-ui-service

    - name: Build and push docker
      uses: docker/build-push-action@v6
      id: build
      with:
        context: .
        file: Dockerfile
        labels: ${{ steps.metadata.outputs.labels  }}
        # Note: the final multiarch image will receive the tag
        platforms: linux/${{ inputs.platform }}
        outputs: type=image,name=ghcr.io/espressosystems/staking-ui-service,push-by-digest=true,name-canonical=true,push=true

EspressoSystems/staking-ui-service/.github/workflows/build.yml
- uses: ./.github/actions/build
  id: build
  with:
    platform: arm64
    github_token: ${{ secrets.GITHUB_TOKEN }}

EspressoSystems/staking-ui-service/.github/workflows/build.yml
- uses: ./.github/actions/build
  id: build
  with:
    platform: amd64
    github_token: ${{ secrets.GITHUB_TOKEN }}